<RCC>
    <qresource prefix="/">
        <file>account.qml</file>
        <file>Images/Controls/Page/Arrow/Switch_Left.png</file>
        <file>Images/Controls/Page/Arrow/Switch_Left_Active.png</file>
        <file>Images/Controls/Page/Arrow/Switch_Right.png</file>
        <file>Images/Controls/Page/Arrow/Switch_Right_Active.png</file>
        <file>qrcode.qml</file>
        <file>setting.qml</file>
        <file>sidebar.qml</file>
        <file>main.qml</file>
        <file>StackDelegate.qml</file>
        <file>PopMessage.qml</file>
        <file>PlayStream.qml</file>
    </qresource>
</RCC>
